# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_4


#############################################
# Order-only phony target for lab_4

build cmake_object_order_depends_target_lab_4: phony || CMakeFiles/lab_4.dir

build CMakeFiles/lab_4.dir/main.cu.o: CUDA_COMPILER__lab_4_Debug /home/phoenix/CLionProjects/AVP/lab-4/main.cu || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles/lab_4.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_4.dir

build CMakeFiles/lab_4.dir/plane.cu.o: CUDA_COMPILER__lab_4_Debug /home/phoenix/CLionProjects/AVP/lab-4/plane.cu || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles/lab_4.dir/plane.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_4.dir

build CMakeFiles/lab_4.dir/MonteCarlo.cu.o: CUDA_COMPILER__lab_4_Debug /home/phoenix/CLionProjects/AVP/lab-4/MonteCarlo.cu || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles/lab_4.dir/MonteCarlo.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_4.dir

build CMakeFiles/lab_4.dir/DeviceInfo.cu.o: CUDA_COMPILER__lab_4_Debug /home/phoenix/CLionProjects/AVP/lab-4/DeviceInfo.cu || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles/lab_4.dir/DeviceInfo.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_4.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target lab_4


#############################################
# Link the executable CMakeFiles/lab_4.dir/cmake_device_link.o

build CMakeFiles/lab_4.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__lab_4_Debug CMakeFiles/lab_4.dir/main.cu.o CMakeFiles/lab_4.dir/plane.cu.o CMakeFiles/lab_4.dir/MonteCarlo.cu.o CMakeFiles/lab_4.dir/DeviceInfo.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/lab_4.dir
  TARGET_FILE = CMakeFiles/lab_4.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target lab_4


#############################################
# Link the executable lab_4

build lab_4: CUDA_EXECUTABLE_LINKER__lab_4_Debug CMakeFiles/lab_4.dir/main.cu.o CMakeFiles/lab_4.dir/plane.cu.o CMakeFiles/lab_4.dir/MonteCarlo.cu.o CMakeFiles/lab_4.dir/DeviceInfo.cu.o CMakeFiles/lab_4.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/lab_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_4
  TARGET_PDB = lab_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug && /home/phoenix/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/phoenix/CLionProjects/AVP/lab-4 -B/home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug && /home/phoenix/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/phoenix/CLionProjects/AVP/lab-4 -B/home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phoenix/CLionProjects/AVP/lab-4/cmake-build-debug

build all: phony lab_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/phoenix/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
